/* Generated by Babel */
"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var Actor = (function () {
    function Actor(x, y) {
        _classCallCheck(this, Actor);

        this._x = x;
        this._y = y;
        this._gameBox = $('.gameBox');
    }

    _createClass(Actor, [{
        key: "move",
        value: function move(x, y) {
            this._x += x;
            this._y += y;
        }
    }, {
        key: "x",
        get: function get() {
            var gameBoxWidth = this._gameBox.width() - 60;
            this._x = this._x > gameBoxWidth ? gameBoxWidth : this._x < 10 ? 10 : this._x;
            return this._x;
        }
    }, {
        key: "y",
        get: function get() {
            var gameBoxHeight = this._gameBox.height() - 60;
            this._y = this._y > gameBoxHeight ? gameBoxHeight : this._y < 10 ? 10 : this._y;
            return this._y;
        }
    }]);

    return Actor;
})();