/* Generated by Babel */
/*jslint latedef: false*/
'use strict';

var app = app || {}; // global namespace

(function () {
    "use strict";

    var gameBox = $('.gameBox');
    var c = document.querySelector('.myCanvas');
    var ctx = c.getContext('2d');
    app.enemies = [];
    var keys = {};
    var animationId = 0;
    var running = true;
    var pauseGame = false;
    var point = 0;
    var speed = 10;

    function init() {
        app.hero = new Hero(gameBox.width() / 2, gameBox.height() / 2);
        spawnEnemy();
        window.addEventListener("resize", resizeCanvas, false);
        window.addEventListener("keydown", keyPressed);
        window.addEventListener("keyup", keyReleased);
        resizeCanvas();
        render();
    }

    function randomNumber(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

    function spawnEnemy() {
        var enemy = undefined,
            enemyCount = app.enemies.length;
        if (enemyCount === 0) {
            enemy = new Enemy(randomNumber(0, gameBox.width() / 3), randomNumber(0, gameBox.height()));
        } else {
            var enemyFirst = app.enemies[randomNumber(0, enemyCount - 1)];
            enemy = new Enemy(enemyFirst.x, enemyFirst.y);
        }
        app.enemies.push(enemy);
    }

    function endGame() {
        running = false;
        gameBox.addClass("gameOver");
        gameBox.append("<h1>GAME OVER<br/></h1><h2>press f5 to start a new game</h2><br/>");
        $.getJSON("json/highscore.json", function (data) {
            var records = data.result.records;
            records.sort(function (a, b) {
                return parseFloat(b.score) - parseFloat(a.score);
            });

            var highScoreList = "<h2>Highscore</h2><br/>";
            var onHighScore = false;
            for (var i = 0; i < 5; i += 1) {
                var scoreItem = records[i].score;
                var playerItem = records[i].player;
                if (point > scoreItem && !onHighScore) {
                    onHighScore = true;
                    scoreItem = point;
                    playerItem = "New Player";
                    records[i].score = scoreItem;
                    records[i].player = playerItem;
                    point = 0;
                }
                highScoreList += '<h3>' + playerItem + ': ' + scoreItem + '<br/></h3>';
            }
            gameBox.append(highScoreList);
        });
    }

    function keyPressed(e) {
        keys[e.keyCode] = true;
        if (keys[32] && running) {
            if (!pauseGame) {
                gameBox.addClass("gameOver");
                gameBox.append("<h1>Pause</h1><br/><h2>press space to continue</h2>");
            } else {
                gameBox.removeClass("gameOver");
                gameBox.empty();
            }
            pauseGame = !pauseGame;
        }
    }

    function keyReleased(e) {
        delete keys[e.keyCode];
    }

    function render() {
        if (!pauseGame) {

            point++;
            $('.point').empty();
            $('.point').append('point: ' + point);
            if (point % 200 == 0) {
                spawnEnemy();
            }

            if (keys[37] && running) {
                app.hero.move(-speed, 0);
            }
            if (keys[39] && running) {
                app.hero.move(speed, 0);
            }
            if (keys[38] && running) {
                app.hero.move(0, -speed);
            }
            if (keys[40] && running) {
                app.hero.move(0, speed);
            }

            ctx.clear();
            drawCircle(app.hero.x, app.hero.y, "blue");

            for (var i = 0; i < app.enemies.length; i++) {
                var enemy = app.enemies[i];
                enemy.makeMove();
                drawCircle(enemy.x, enemy.y, "black");
                var xDif = app.hero.x - enemy.x;
                var yDif = app.hero.y - enemy.y;
                var hyp = Math.sqrt(Math.pow(xDif, 2) + Math.pow(yDif, 2));
                if (hyp <= 50) {
                    endGame();
                    break;
                }
            }
        }
        if (running) {
            animationId = window.requestAnimationFrame(render);
        }
    }

    //Canvas functions
    function drawCircle(x, y, color) {
        ctx.beginPath(x, y);
        ctx.arc(x + 25, y + 25, 25, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
    }

    function resizeCanvas() {
        c.width = window.innerWidth;
        c.height = window.innerHeight;
    }

    CanvasRenderingContext2D.prototype.clear = CanvasRenderingContext2D.prototype.clear || function (preserveTransform) {
        if (preserveTransform) {
            this.save();
            this.setTransform(1, 0, 0, 1, 0, 0);
        }
        this.clearRect(0, 0, this.canvas.width, this.canvas.height);
        if (preserveTransform) {
            this.restore();
        }
    };

    init();
})();